<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>American Travels</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .topbox{
            width: 100%;
            height: 100px;
            background-color: rgb(112, 164, 151);
            border: 2px solid rgb(112, 164, 151);
            padding: 10px;
            margin: 0px;
        }
        .navbar {
            display: flex;
            justify-content: left;
            gap: 90px;
            margin-top: -10px;
        }
        .navbar a {
            color: rgb(79, 57, 57); 
            font-weight: bold;
        }
        .login_button{
            display: flex;
            justify-content: right;
            margin-top: -33px;
        }
        .login_button a{
            color: rgb(79, 57, 57);
            font-weight: bold;
        }
        .top_images{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2px;
            gap: 150px;
            width: 100%;
            background-color: peachpuff;
        }
        .background_color{
            background-color: peachpuff;
            height: 600px;
            padding-top: 20px;
        }
        .left_box{
         position: absolute;
         left: 5px;
         top: 240px;
         width: 25%;
         height: 400px;
         background-color: rgb(112, 164, 151);
         border-radius: 20px;   
        }
        .second_box{
            position: absolute;
            left: calc(10px + 24.6% + 3px); /*takes up the second 1/4 from the left*/
            top: 240px;
            width: 25%;
            height: 400px;
            background-color: rgb(112, 164, 151);
            border-radius: 20px;
        }
        .third_box{
            position: absolute;
            left: calc(10px + 49.2% + 10px); /*takes up the third 1/4 from the left*/
            top: 240px;
            width: 24%;
            height: 400px;
            background-color: rgb(112, 164, 151);
            border-radius: 20px;
        }
        .right_box{
            position: absolute;
            left: calc(10px + 73.6% + 10px); /*takes up the last 1/4 from the left*/
            top: 240px;
            width: 24%;
            height: 400px;
            background-color: rgb(112, 164, 151);
            border-radius: 20px;
        }
        .attend_button{
            display: block;
            width: 80%;
            margin: 43px auto 0;
            padding: 10px;
            background-color: green;
            color: white;
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .attend_button:hover{
            background-color: navy;
        }
    </style>
  </head>
  <body>
    <div class="topbox">
        <h1><p align="center">Let's Travel to America!</p></h1>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Q&A</a>
        </div>
        <div class="login_button">
            <a href="#">Log In</a>
        </div>
    </div>
    <div class="background_color">
        <div class="top_images">
            <img src="baldeagle.jpg" width="150" height="100" alt="A bald eagle." />
            <img src="flag.jpg" width="150" height="100" alt="The American flag." />
            <img src="turkey.jpeg" width=150" height="100" alt="A turkey on a plate." />
        </div>
        <div class="left_box">
            <h2><p align="center">New York City</p></h2>
            <p align="center"><img src="statue.jpeg" width="130" height="100" alt="The Statue of Liberty." /></p>
            <p align="center">
                Visit New York City, nicknamed the Big Apple, to see the Statue of Liberty, Central Park, and more!
            </p>
            <p align="center"><button class="attend_button">Click to attend!</button></p>
        </div>
        <div class="second_box">
            <h2><p align="center">Los Angeles</p></h2>
            <p align="center"><img src="hollywood.jpeg" width="130" height="100" alt="The Hollywood sign." /></p>
            <p align="center">
                Visit Los Angeles, the home of celebrities and Hollywood! See the Hollywood movies and beaches!
            </p>
            <p align="center"><button class="attend_button">Click to attend!</button></p>
        </div>
        <div class="third_box">
            <h2><p align="center">Chicago</p></h2>
            <p align="center"><img src="cloudgate.jpeg" width="130" height="100" alt="The Cloud Gate." /></p>
            <p align="center">
                Visit Chicago to learn about the city and visit famous monuments such as the Cloud Gate.
            </p>
            <p align="center"><button class="attend_button">Click to attend!</button></p>
        </div>
        <div class="right_box">
            <h2><p align="center">Miami</p></h2>
            <p align="center"><img src="miami.jpeg" width="130" height="100" alt="The skyscrapers of Miami." /></p>
            <p align="center">
                Visit Miami to learn about its rich history and to experience its wonderful weather and beaches!
            </p>
            <p align="center"><button class="attend_button">Click to attend!</button></p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>